<!DOCTYPE html>
<html>

<head>
    <title>
        college
    </title>
    <style>
        body {
            background-image: url("../pic/Screenshot_20230418-172443~2.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            text-decoration: underline;
            color: aquamarine;
            font-size: bold;
        }

        .topnav {
            background-color: blueviolet;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: antiquewhite;
            font-size: 17px;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <nav>
            <a href="index.html">index</a>
            <a href="home.html">home</a>
            <a href="academics.html">academic</a>
            <a href="end.html">end</a>
        </nav>
    </div>
    <h1 align="center">**END**</h1>
    <a href="academics.html">go back</a>
</body>

</html>