<!DOCTYPE html>
<html>

<head>
    <title>college

    </title>
    <style>
        table {
            background-color: bisque;
            border: 2px solid red;
            border-collapse: collapse;
            width: 100%;

        }

        h1 {
            color: brown;
            text-decoration: underline;
        }

        body {
            background-color: honeydew;
        }

        td {
            margin-left: auto;
            margin-right: auto;
        }

        .topnav {
            background-color: blueviolet;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: antiquewhite;
            font-size: 17px;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <nav>
            <a href="index.html">index</a>
            <a href="home.html">home</a>
            <a href="academics.html">academic</a>
            <a href="end.html">end</a>
        </nav>
    </div>
    <h1 align="center"><i>MOTIHARI COLLEGE OF Engineering(government college)</i></h1><br>

    <p>
        Motihari College of Engineering was established in 1980, it is a government college which is fully funded by the
        Government of Bihar. The college is affiliated with the Aryabhatta Knowledge University (AKU) and is approved by
        the All
        India Council of Technical Education (AICTE). The college currently offers B.Tech courses in 4 different
        disciplines
        which are Computer Science & Engineering, Civil Engineering, Electrical Engineering, and Mechanical Engineering.
        The
        institute also plans to start the M.Tech program in Computer Science & Engineering from July 2020 onwards after
        receiving mandatory approval from the AICTE.</p>
    <table border="5">
        <tr>
            <th>former name:</th>
            <td>indian college of engineering Motihari</td>

        </tr>
        <tr>
            <th>type:</th>
            <td> state government</td>
        </tr>
        <tr>
            <th>established:</th>
            <td>1980</td>
        </tr>
        <tr>
            <th>principal</th>
            <td>prof.(Dr)ABHAY KUMAR JHA</td>
        </tr>
        <tr>
            <th>academic staff</th>
            <td>47</td>
        </tr>
        <tr>
            <th>location:
            </th>
            <td> motihari,bihar</td>
        </tr>
        <tr>
            <th>nickname:</th>
            <td>M.C.E motihari</td>
        </tr>
        <tr>
            <th>affiliations</th>
            <td>BIHAR ENGINNERING University</td>
        </tr>
    </table>
    <h1 align="center">
        DEPARTMENTS
    </h1>
    <table border="5">
        <tr>
            <th>department</th>
            <td>seats</td>
        </tr>
        <tr>
            <th>c.s.e</th>
            <td>60</td>
        </tr>
        <tr>
            <th>
                mechanical
            </th>
            <td>60</td>
        </tr>
        <tr>
            <th>EEE</th>
            <td>60</td>
        </tr>
        <tr>
            <th>civil</th>
            <td>60</td>
        </tr>
    </table>


    </table>
    <p>
        Additional 12 seats (2nd year onward) is also sanctioned by AICTE for Lateral Entry students for all trades
        especially
        for Diploma holder or B.Sc. students.
    </p>
    <a href="index.html">go back</a>
    <a href="academics.html">next page</a>
</body>

</html>