<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        h1 {
            color: blue;
            text-decoration: underline;
            text-shadow: 2px 2px orangered;
        }

        img {
            width: 100%;
        }

        body {
            background-color: beige;
        }

        p {
            color: red;
        }

        .topnav {
            background-color: blueviolet;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: antiquewhite;
            font-size: 17px;
            padding: 14px 16px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <nav>
            <a href="index.html">index</a>
            <a href="home.html">home</a>
            <a href="academics.html">academic</a>
            <a href="end.html">END</a>
        </nav>
    </div>
    <h1 align="center">M.C.E MOTIHARI</h1>
    <img src="../pic/MCE-300x200.png">
    <p>
        Motihari College of Engineering, Motihari is a Government Engineering College fully funded by the government of
        Bihar,
        India. It is managed by Department of Science and Technology, Bihar, along with 38 Government Engineering
        Colleges of
        Bihar. The college is affiliated to Bihar Engineering University , Patna and approved by AICTE, New-Delhi.
    </p>
    <h1 align="center">HISTORY

    </h1>
    <p>
        Previously the institute was known as Indian College of Engineering-Motihari and was established in 1980. In
        1994 all
        staffs and students were transferred to other engineering colleges of Bihar and the institute was shut down due
        to some
        political reason. Later in November 2008, the Government reopen the institute & the name was changed from Indian
        College
        of Engineering to Motihari College of Engineering.
    </p>
    <h1 align="center">CAMPUS</h1>
    <img src="../pic/Screenshot_20230418-153133~2.png">
    <p>Motihari College of Engineering has a permanent campus of 48 acres located at Bairiya Fursatpur, Motihari,
        East-Champaran district of Bihar in India. It is 8 kilometers from nearest railway station Bapudham Motihari and
        5
        kilometers from Motihari bus-stand situated at Chhatauni. Regular auto rickshaw services are available from both
        places
        to the institute. It is approximately 2.5 kilometers from NH28A.[citation needed]</p>
</body>

</html>